[Base]
; Light green on Dark Blue background
; main_fg                               = 00FF9C
; secondary_fg                          = DEDEDE
; main_bg                               = 2E2837
; sidebar_and_player_bg                 = 2E2837
; cover_overlay_and_shadow              = 000000
; indicator_fg_and_button_bg            = 00FF9C
; pressing_fg                           =  FF5C86
; slider_bg                             = 3F3C45
; sidebar_indicator_and_hover_button_bg = 00BF76
; scrollbar_fg_and_selected_row_bg      = 615670
; pressing_button_fg                    = DEDEDE
; pressing_button_bg                    = 383145
; selected_button                       = 00BF76
; miscellaneous_bg                      = 3F3C45
; miscellaneous_hover_bg                = 383145
; preserve_1                            = FFFFFF
; White on Black background
main_fg                               = FFFFFF
secondary_fg                          = FFFFFF
main_bg                               = 000000
sidebar_and_player_bg                 = 000000
cover_overlay_and_shadow              = FFFFFF
indicator_fg_and_button_bg            = FFFFFF
pressing_fg                           = 4C4CFF
slider_bg                             = 000000
sidebar_indicator_and_hover_button_bg = FF6F61
scrollbar_fg_and_selected_row_bg      = EBEBEB
pressing_button_fg                    = DEDEDE
pressing_button_bg                    = 383145
selected_button                       = 3232FF
miscellaneous_bg                      = 3F3C45
miscellaneous_hover_bg                = 383145
preserve_1                            = 000000
